{
    "name": "vufi",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "apexcharts": "^3.45.1",
        "axios": "^1.6.3",
        "pinia": "^2.1.7",
        "pinia-plugin-persistedstate": "^3.2.1",
        "vue": "^3.3.13",
        "vue-router": "^4.2.4",
        "vue3-apexcharts": "^1.4.4",
        "vuetify": "^3.4.9"
    },
    "devDependencies": {
        "@mdi/font": "^7.4.47",
        "@vitejs/plugin-vue": "^5.0.0",
        "eslint": "^8.56.0",
        "eslint-plugin-vue": "^9.19.2",
        "vite": "^5.0.10",
        "vite-plugin-vuetify": "^2.0.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
